<!DOCTYPE html>
<html>
  <head>
    <!-- Core extensions CSS from Contentful. -->
    <link
      rel="stylesheet"
      href="//contentful.github.io/ui-extensions-sdk/cf-extension.css"
    />
  </head>
  <body>
    <div class="cf-form-field">
      <div id="value"></div>
    </div>

    <!-- Contenful UI Extensions SDK API -->
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>

    <script>
      function renderValue(value) {
        document.getElementById("value").innerHTML = value || "...";
      }

      function extension(sdk) {
        sdk.window.startAutoResizer();

        const value = sdk.field.getValue();
        renderValue(value);

        var detachValueChangeHandler = sdk.field.onValueChanged(renderValue);
        window.addEventListener("onbeforeunload", detachValueChangeHandler);
      }

      window.contentfulExtension.init(extension);
    </script>
  </body>
</html>
